

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/project/img/favicon.png">
  <link rel="icon" href="/project/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本文将对 Linux 系统进行简要介绍，并总结概括 Linux 系统下常用命令。
Linux 是一套免费使用和自由传播的类 Unix 操作系统，是一个基于 POSIX 和 UNIX 的多用户、多任务、支持多线程和多 CPU 的操作系统。">
  <meta name="author" content="Zrosor">
  <meta name="keywords" content="">
  <meta name="description" content="本文将对 Linux 系统进行简要介绍，并总结概括 Linux 系统下常用命令。 Linux 是一套免费使用和自由传播的类 Unix 操作系统，是一个基于 POSIX 和 UNIX 的多用户、多任务、支持多线程和多 CPU 的操作系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://jnpeng945.github.io/project/2021/11/14/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
<meta property="og:site_name" content="JN&#39;s blog">
<meta property="og:description" content="本文将对 Linux 系统进行简要介绍，并总结概括 Linux 系统下常用命令。 Linux 是一套免费使用和自由传播的类 Unix 操作系统，是一个基于 POSIX 和 UNIX 的多用户、多任务、支持多线程和多 CPU 的操作系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://figs-1308257758.cos.ap-nanjing.myqcloud.com/img/20211114165855.png">
<meta property="og:image" content="https://figs-1308257758.cos.ap-nanjing.myqcloud.com/img/20211114170537.png">
<meta property="article:published_time" content="2021-11-14T08:40:27.000Z">
<meta property="article:modified_time" content="2021-11-29T11:48:20.944Z">
<meta property="article:author" content="Zrosor">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://figs-1308257758.cos.ap-nanjing.myqcloud.com/img/20211114165855.png">
  
  <title>Linux常用命令 - JN&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/project/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/project/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jnpeng945.github.io","root":"/project/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/project/local-search.xml"};
  </script>
  <script  src="/project/js/utils.js" ></script>
  <script  src="/project/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/project/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/project/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux常用命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-14 16:40" pubdate>
        2021年11月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux常用命令</h1>
            
            <div class="markdown-body">
              <p>本文将对 Linux 系统进行简要介绍，并总结概括 Linux 系统下常用命令。</p>
<p>Linux 是一套免费使用和自由传播的类 Unix 操作系统，是一个基于 POSIX 和 UNIX 的多用户、多任务、支持多线程和多 CPU 的操作系统。</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th></th>
<th>区别</th>
<th>联系</th>
</tr>
</thead>
<tbody><tr>
<td>Linux</td>
<td>开源；可移植性强；使用简单；个人或企业用户；</td>
<td>网络为核心的设计思想源于Unix</td>
</tr>
<tr>
<td>Unix</td>
<td>商业软件银行（IBM 的 AIX）；高端定制化应用；</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Linux-基础"><a href="#Linux-基础" class="headerlink" title="Linux 基础"></a>Linux 基础</h2><p><strong>Linux 启动流程：</strong></p>
<img src="https://figs-1308257758.cos.ap-nanjing.myqcloud.com/img/20211114165855.png" srcset="/project/img/loading.gif" lazyload width = 700px>

<p><strong>内核引导</strong>：<code>BOIS</code> 自检并按照 <code>BIOS</code> 中设置的启动设备（硬盘）启动。</p>
<p><strong>运行</strong> <code>init</code> ：<code>init</code> 进程是系统所有进程的起点；</p>
<p><strong>运行级别</strong>：许多程序需要开机启动，Windows 系统中称为服务 <code>service</code>，Linux 系统中是守护进程 <code>daemon</code> 。<code>init</code> 进程任务之一就是去运行这些开机启动的程序。（Linux 系统服务器用作服务器时，需要启动 <code>Apache</code>）。运行级别就是针对不同场合设置不同的程序启动时机，Linux 系统中有 7 级。</p>
<p><strong>系统初始化</strong>：激活交换分区，检查磁盘，加载硬件模块等。</p>
<p><strong>用户登录系统</strong>：命令行、<code>ssh</code> 登录、图形界面；</p>
<p><strong>Linux 关机流程</strong>：</p>
<img src="https://figs-1308257758.cos.ap-nanjing.myqcloud.com/img/20211114170537.png" srcset="/project/img/loading.gif" lazyload width = 500px>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ man			<span class="hljs-comment"># 查看帮助文档</span><br>$ sync			<span class="hljs-comment"># 将数据由内存同步到硬盘中。</span><br>$ shutdown		<span class="hljs-comment">#关机指令</span><br>$ reboot		<span class="hljs-comment">#重启 == shutdown –r now	和	init 6</span><br>$ halt			<span class="hljs-comment">#关闭系统 == shutdown –h now 和 poweroff	和 init 0</span><br></code></pre></td></tr></table></figure>

<hr>
<figure class="highlight bash"><figcaption><span>/</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash">├── bin -&gt; usr/bin	<span class="hljs-comment"># 常用的程序和指令</span><br>├── boot		<span class="hljs-comment"># 启动 Linux 的内核文件，包括连接文件和镜像文件</span><br>├── dev			<span class="hljs-comment"># Linux 外部设备</span><br>├── etc			<span class="hljs-comment"># 系统的配置文件和子目录列表。更改将可能导致系统不能启动</span><br>├── home		<span class="hljs-comment"># 普通用户的主目录</span><br>├── lib -&gt; usr/lib		<span class="hljs-comment"># lib 基本代码库（C++库），基本动态连接共享库</span><br>├── lib32 -&gt; usr/lib32<br>├── lib64 -&gt; usr/lib64<br>├── libx32 -&gt; usr/libx32<br>├── lost+found	<span class="hljs-comment"># 一般情况下是空的，当系统非法关机后，这里会存放一些文件</span><br>├── media		<span class="hljs-comment"># 类似 Windows 的其他设备</span><br>├── mnt			<span class="hljs-comment"># 共享文件夹（实现Windows和Linux虚拟机文件共享）</span><br>├── opt			<span class="hljs-comment"># 默认为空，我们安装额外软件可以放在这个里面</span><br>├── proc		<span class="hljs-comment"># 管理内存空间</span><br>├── root		<span class="hljs-comment"># 系统管理员用户主目录</span><br>├── run			<span class="hljs-comment"># 临时文件系统，存放系统启动以来的信息</span><br>├── sbin -&gt; usr/sbin	<span class="hljs-comment"># 系统管理员才能用的程序和指令</span><br>├── srv			<span class="hljs-comment"># 存放服务启动后需要提取的数据</span><br>├── swapfile<br>├── sys			<span class="hljs-comment"># 内核源代码默认的放置目录</span><br>├── tmp			<span class="hljs-comment"># 存放临时文件</span><br>├── usr			<span class="hljs-comment"># unix shared resources，存放很多应用软件和文件</span><br>└── var			<span class="hljs-comment"># 不断更改的文件，各种日志文件</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>命令解析器</strong>：Linux 系统中提供了 <code>shell</code> （/bin/sh）、<code>bash</code>（/bin/bash）等，一般默认使用 <code>bash</code> 作为解析器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ tab		<span class="hljs-comment"># 补齐命令，补齐路径，显示当前目录下的所有目录</span><br>$ clear		<span class="hljs-comment"># 清屏</span><br>$ ctrl + l	<span class="hljs-comment"># 清屏</span><br>$ ctrl + c	<span class="hljs-comment"># 中断进程</span><br>$ ctrl + u	<span class="hljs-comment"># 删除光标前所有内容</span><br>$ ctrl + k	<span class="hljs-comment"># 删除光标后的所有内容</span><br></code></pre></td></tr></table></figure>



<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="ls-命令-–-显示指定目录下的内容及属性信息"><a href="#ls-命令-–-显示指定目录下的内容及属性信息" class="headerlink" title="ls 命令 – 显示指定目录下的内容及属性信息"></a>ls 命令 – 显示指定目录下的内容及属性信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ls [参数] 目录路径<br>$ ls -l		<span class="hljs-comment"># 查看当前目录下的详细信息，功能等价于 ll 命令</span><br>$ ls -a		<span class="hljs-comment"># 查看当前目录下的所有文件（包含隐藏文件）</span><br>$ ls -la 	<span class="hljs-comment"># 查看当前目录下的所有文件（包含隐藏文件）的详细信息</span><br>$ ls -lh	<span class="hljs-comment"># 查看当前目录下的文件的详细信息（增加可读性，带单位）</span><br>$ ls --<span class="hljs-built_in">help</span>	<span class="hljs-comment"># 查看命令帮助文档</span><br></code></pre></td></tr></table></figure>

<h3 id="cd-命令-切换目录"><a href="#cd-命令-切换目录" class="headerlink" title="cd 命令 - 切换目录"></a>cd 命令 - 切换目录</h3><p>相对路径：不是以 <code>/</code> 开头的路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">.		<span class="hljs-comment"># 表示当前目录</span><br>..		<span class="hljs-comment"># 表示当前目录的上一级目录</span><br>~		<span class="hljs-comment"># 表示当前用户的根目录，切记是当前用户</span><br><br>$ <span class="hljs-built_in">cd</span> ./bin	<span class="hljs-comment"># 进入当前目录下的 bin 目录，功能等价于 cd bin/</span><br>$ <span class="hljs-built_in">cd</span> ../etc	<span class="hljs-comment"># 进入和当前目录同级的 etc 目录</span><br></code></pre></td></tr></table></figure>

<h3 id="mkdir-命令-–-创建目录"><a href="#mkdir-命令-–-创建目录" class="headerlink" title="mkdir 命令 – 创建目录"></a>mkdir 命令 – 创建目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mkdir dir		<span class="hljs-comment"># 在当前目录下创建一个 dir 目录，功能等价于 mkdir ./dir</span><br>$ mkdir	/root/tmp	<span class="hljs-comment"># 在 /root 目录下创建一个 tmp 目录</span><br>$ mkdir -p a/b/c	<span class="hljs-comment"># 在当前目录下创建 3 级目录</span><br></code></pre></td></tr></table></figure>

<h3 id="rmdir-命令-–-删除空目录"><a href="#rmdir-命令-–-删除空目录" class="headerlink" title="rmdir 命令 – 删除空目录"></a>rmdir 命令 – 删除空目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ rmdir [参数] 目录路径		<span class="hljs-comment"># 默认仅删除空目录</span><br>$ rmdir	./dir	<span class="hljs-comment"># 删除当前目录下的 dir 目录</span><br>$ rmdir -p a/b/c	<span class="hljs-comment"># 删除当前目录下的 a/b/c 目录</span><br></code></pre></td></tr></table></figure>

<h3 id="touch-命令-创建文件"><a href="#touch-命令-创建文件" class="headerlink" title="touch 命令 - 创建文件"></a>touch 命令 - 创建文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ touch 1.txt	<span class="hljs-comment"># 当前目录下创建一个 1.txt 文件</span><br>$ touch ~/1.txt	<span class="hljs-comment"># 当前用户的根目录下创建一个 1.txt 文件</span><br></code></pre></td></tr></table></figure>

<h3 id="rm-命令-删除文件"><a href="#rm-命令-删除文件" class="headerlink" title="rm 命令 - 删除文件"></a>rm 命令 - 删除文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ rm [参数] 路径<br>$ rm -r a	<span class="hljs-comment"># 递归删除当前目录下 a 以及 a 目录 下的所有内容</span><br>$ rm -f 1.txt	<span class="hljs-comment"># 强制删除该文件，不会提示</span><br>$ rm -rf a/		<span class="hljs-comment"># 强制删除当前目录下的 a 目录以及 a 目录下的所有内容</span><br>$ rm -rf *		<span class="hljs-comment"># 强制删除当前目录下的所有内容</span><br>$ rm -rf *.txt	<span class="hljs-comment"># 强制删除当前目录下的所有 txt 文件</span><br>$ rm -rf *s*	<span class="hljs-comment"># 删除当前目录下所有名字中包含 s 的文件或文件夹</span><br></code></pre></td></tr></table></figure>

<h3 id="pwd-命令-–-查看当前路径"><a href="#pwd-命令-–-查看当前路径" class="headerlink" title="pwd 命令 – 查看当前路径"></a>pwd 命令 – 查看当前路径</h3><p>Linux 下所有的绝对路径都是从根目录 <code>/</code> 开始，<code>/root</code> 是 root 用户的根目录，<code>/home</code> 是其他用户的默认根目录。</p>
<h3 id="cp-命令-–-拷贝文件"><a href="#cp-命令-–-拷贝文件" class="headerlink" title="cp 命令 – 拷贝文件"></a>cp 命令 – 拷贝文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ cp 1.txt a/		<span class="hljs-comment"># 将 1.txt 文件拷贝到 a 目录下</span><br>$ cp 1.txt 2.txt	<span class="hljs-comment"># 将 1.txt 文件内容拷贝到 2.txt 文件中</span><br>$ cp -r a data		<span class="hljs-comment"># 将 a 目录递归地拷贝 data 目录中</span><br></code></pre></td></tr></table></figure>

<h3 id="scp-命令-远程拷贝文件"><a href="#scp-命令-远程拷贝文件" class="headerlink" title="scp 命令 - 远程拷贝文件"></a>scp 命令 - 远程拷贝文件</h3><p>该命令可以将本地文件拷贝到远程服务器，也可以将远程服务器的文件拷贝到本地，也可将一台服务器文件拷贝到另一台服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将本地文件拷贝到远程服务器</span><br>$ scp -r 本地文件路径 用户名@ip[:port]:远程路径<br><span class="hljs-comment"># 将本地的 2.txt 文件拷贝到 172.18.7.111 的 /root/data/ 目录下</span><br>$ scp -r 2.txt root@172.18.7.111:/root/data/<br><br><span class="hljs-comment"># 远程文件拷贝到本地</span><br>$ scp -r 用户名@ip[:port]:远程文件路径 本地路径<br><span class="hljs-comment"># 将远程的/root/2.txt 文件拷贝到本地的 /root/data 目录</span><br>$ scp -r root@172.18.7.111:/root/2.txt /root/data<br><br><span class="hljs-comment"># 服务器与服务器之间</span><br>$ scp -r 用户名@ip[:port]:远程文件路径 用户名@ip[:port]:远程文件路径<br><span class="hljs-comment"># 将 /root/tmp 拷贝到远程的 /root/data 目录下</span><br>scp -r root@192.168.5.105:/root/tmp root@192.168.5.105:/root/data/<br></code></pre></td></tr></table></figure>

<h3 id="mv命令-–-移动或改名文件"><a href="#mv命令-–-移动或改名文件" class="headerlink" title="mv命令 – 移动或改名文件"></a>mv命令 – 移动或改名文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mv 1.txt 2.txt	<span class="hljs-comment"># 文件 1.txt 改名为 2.txt 文件</span><br>$ mv a b			<span class="hljs-comment"># 目录 a 改名为 b</span><br>$ mv 1.txt b		<span class="hljs-comment"># 文件 1.txt 移动到 b 目录下</span><br></code></pre></td></tr></table></figure>

<h3 id="tar-命令-文件打包以及解打包"><a href="#tar-命令-文件打包以及解打包" class="headerlink" title="tar 命令 - 文件打包以及解打包"></a>tar 命令 - 文件打包以及解打包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ tar [选项] 打包文件名 文件		<span class="hljs-comment"># 文件打包以及解打包</span><br>$ tar -cvf	<span class="hljs-comment"># 创建归档文件</span><br>$ tar -xvf	<span class="hljs-comment"># 解除归档文件</span><br>$ tar -tvf	<span class="hljs-comment"># 查看归档文件内容</span><br><br>$ tar cvf 2.tar 2.txt	<span class="hljs-comment"># 将 2.txt 压缩为 2.tar 包</span><br>$ tar cvf a.tar a		<span class="hljs-comment"># 将 a 目录下打包到 a.tar 文件中</span><br><br>$ tar xvf 2.tar		<span class="hljs-comment"># 将 2.tar 解压到当前目录</span><br>$ tar xvf 2.tar -C a/	<span class="hljs-comment"># 将 2.tar 解压到 a 目录</span><br>$ tar xvf data.tar		<span class="hljs-comment"># 解压 data.tar 到当前目录</span><br><br>$ tar zcvf	tm.tar.gz tm	<span class="hljs-comment"># 将当前目录下的 tm 目录压缩为 tm.tar.gz</span><br>$ tar zxvf tm.tar.gz		<span class="hljs-comment"># 将 tm.tar.gz 解压到当前目录</span><br></code></pre></td></tr></table></figure>

<h3 id="gzip-命令-文件压缩和解压缩"><a href="#gzip-命令-文件压缩和解压缩" class="headerlink" title="gzip 命令 - 文件压缩和解压缩"></a>gzip 命令 - 文件压缩和解压缩</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gzip [选项] 被压缩文件	<span class="hljs-comment"># tar 和 gzip 命令结合使用实现文件打包、压缩</span><br><span class="hljs-comment">#	-d	解压</span><br><span class="hljs-comment">#	-r	压缩所有文件</span><br><br>$ gzip 2.txt	<span class="hljs-comment"># 将 2.txt 压缩为 2.txt.gz</span><br>$ gzip data.tar <span class="hljs-comment"># 将 data.tar 压缩为 data.tar.gz</span><br></code></pre></td></tr></table></figure>



<h2 id="文档编辑"><a href="#文档编辑" class="headerlink" title="文档编辑"></a>文档编辑</h2><h3 id="echo-命令-–-输出字符串或提取-Shell-变量的值"><a href="#echo-命令-–-输出字符串或提取-Shell-变量的值" class="headerlink" title="echo 命令 – 输出字符串或提取 Shell 变量的值"></a>echo 命令 – 输出字符串或提取 Shell 变量的值</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> Hello	<span class="hljs-comment"># 打印 Hello</span><br>$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span>	<span class="hljs-comment"># 打印环境变量 PATH 的值，$ 是取变量值的符号，用法：$变量名 或者 $&#123;变量名&#125;</span><br>$ <span class="hljs-built_in">echo</span> -n Hello		<span class="hljs-comment"># 打印内容但不换行</span><br></code></pre></td></tr></table></figure>

<h3 id="gt-和-gt-gt-命令-输出符号"><a href="#gt-和-gt-gt-命令-输出符号" class="headerlink" title="&gt; 和 &gt;&gt; 命令 - 输出符号"></a>&gt; 和 &gt;&gt; 命令 - 输出符号</h3><p><code>&gt;</code> 表示覆盖（删除原文件的内容），<code>&gt;&gt;</code> 表示追加。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> Hello &gt; 1.txt	<span class="hljs-comment"># 将 Hello 输出到当前目录下的 1.txt 文件</span><br>	<span class="hljs-comment"># 如果当前目录下没有 1.txt 文件，就会创建一个新文件</span><br>	<span class="hljs-comment"># 如果当前目录下有 1.txt 文件，就会删除原文件的内容</span><br>$ <span class="hljs-built_in">echo</span> 123 &gt;&gt; 1.txt	<span class="hljs-comment"># 将 123 追加到当前目录下的 1.txt 文件中，如果不存在该文件需要创建一个新的文件</span><br></code></pre></td></tr></table></figure>

<h3 id="cat命令-–-在终端上显示文件内容"><a href="#cat命令-–-在终端上显示文件内容" class="headerlink" title="cat命令 – 在终端上显示文件内容"></a>cat命令 – 在终端上显示文件内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ cat 1.txt		<span class="hljs-comment"># 查看当前目录下 1.txt 文件中的内容</span><br></code></pre></td></tr></table></figure>

<h3 id="more-less-命令-分页查看文件内容"><a href="#more-less-命令-分页查看文件内容" class="headerlink" title="more, less 命令 - 分页查看文件内容"></a>more, less 命令 - 分页查看文件内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ more 文件所在路径	<span class="hljs-comment"># 按空格或回车会继续加载文件内容，按 q 退出查看，加载到文件末尾时会自动退出</span><br><br>$ less 文件所在路径	<span class="hljs-comment"># 按空格继续加载文件，按 q 退出查看，不会自动退出查看</span><br></code></pre></td></tr></table></figure>

<h3 id="head-tail-命令-从头，从尾查看文件内容"><a href="#head-tail-命令-从头，从尾查看文件内容" class="headerlink" title="head, tail 命令 - 从头，从尾查看文件内容"></a>head, tail 命令 - 从头，从尾查看文件内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ head -n 文件路径		<span class="hljs-comment"># 查看文件的前 n 行数据</span><br>$ tail -n 文件路径		<span class="hljs-comment"># 查看文件的后 n 行数据</span><br>$ tail -f 文件路径		<span class="hljs-comment"># 动态的查看文件的最后几行内容</span><br></code></pre></td></tr></table></figure>

<p>注意：<code>tail -f</code> 一般用来查看日志文件，按下 <code>ctrl + c</code> （暂停进程）或者 <code>ctrl + z</code> （停止进程）才会退出查看。</p>
<h3 id="wc-命令-查看文件的单词个数"><a href="#wc-命令-查看文件的单词个数" class="headerlink" title="wc 命令 - 查看文件的单词个数"></a>wc 命令 - 查看文件的单词个数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ wc -l 1.txt	<span class="hljs-comment"># -l 表示 line 行数，统计文件 1.txt 的行数</span><br>$ wc -w 1.txt	<span class="hljs-comment"># -w 表示 word 单词个数，统计文件 1.txt 的单词个数</span><br></code></pre></td></tr></table></figure>

<h3 id="find-命令-特定目录下查找文件"><a href="#find-命令-特定目录下查找文件" class="headerlink" title="find 命令 - 特定目录下查找文件"></a>find 命令 - 特定目录下查找文件</h3><p>使用参数 <code>-name</code> 按文件名查询，使用参数 <code>-size</code> 按照文件大小查询，使用参数 <code>-type</code> 按照文件类型查询。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ find 路径 -name <span class="hljs-string">&quot;文件名&quot;</span><br>$ find /home -name <span class="hljs-string">&quot;a.txt&quot;</span><br>$ find *.txt	<span class="hljs-comment"># 查找 txt 文件</span><br><br>$ find 路径 -size 范围<br><span class="hljs-comment"># +100k	# 大小大于 100k</span><br><span class="hljs-comment"># -100k	# 大小小于 100k</span><br><br>$ find 路径 -<span class="hljs-built_in">type</span> 类型<br><span class="hljs-comment"># d 目录, l 符号链接, b 块设备文件, c 字符设备文件, s socket 文件, p 管道</span><br></code></pre></td></tr></table></figure>

<h3 id="grep-命令-查找内容"><a href="#grep-命令-查找内容" class="headerlink" title="grep 命令 - 查找内容"></a>grep 命令 - 查找内容</h3><p>:star: <code>grep</code> 对文本文件进行模式匹配，如果找到匹配模式，<code>grep</code> 打印包含模式的所有行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ grep [-选项] <span class="hljs-string">&#x27;搜索内容串&#x27;</span> 文件名<br><span class="hljs-comment"># -v 显示不包含匹配文本的所有行</span><br><span class="hljs-comment"># -n 显示匹配行以及行号</span><br><span class="hljs-comment"># -i 忽略大小写</span><br><br>grep cat 1.txt	<span class="hljs-comment"># 在 1.txt 文件中查找包含 cat 的行</span><br><br>| 管道符号	<span class="hljs-comment"># 连接两个命令，将前一个命令的查询结果传给后一个命令</span><br>$ ps -ef | grep sshd	<span class="hljs-comment"># 查看系统中 sshd 的进程</span><br><br>$ grep -v cat 1.txt		<span class="hljs-comment"># 查找 1.txt 文件中不包含 1.txt 的行</span><br>$ ps -ef | grep sshd | grep -v grep	<span class="hljs-comment"># 查询 sshd 进程，不包含 grep 的行</span><br></code></pre></td></tr></table></figure>



<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><h3 id="free-命令-查看系统内存"><a href="#free-命令-查看系统内存" class="headerlink" title="free 命令 - 查看系统内存"></a>free 命令 - 查看系统内存</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ free	<span class="hljs-comment"># 查看系统内存的使用情况</span><br>$ free -h	<span class="hljs-comment"># 查看内存使用情况，以合适度量单位进行显示</span><br></code></pre></td></tr></table></figure>

<h3 id="df-命令-列出文件系统的整体磁盘使用量"><a href="#df-命令-列出文件系统的整体磁盘使用量" class="headerlink" title="df 命令 - 列出文件系统的整体磁盘使用量"></a>df 命令 - 列出文件系统的整体磁盘使用量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ df	<span class="hljs-comment"># 查看系统磁盘的使用情况</span><br>$ df -h	<span class="hljs-comment"># 查看系统硬盘使用，以合适度量单位进行显示</span><br></code></pre></td></tr></table></figure>

<h3 id="du-命令-检查磁盘空间使用量"><a href="#du-命令-检查磁盘空间使用量" class="headerlink" title="du 命令 - 检查磁盘空间使用量"></a>du 命令 - 检查磁盘空间使用量</h3><h3 id="ps-命令-查看系统进程的命令"><a href="#ps-命令-查看系统进程的命令" class="headerlink" title="ps 命令 - 查看系统进程的命令"></a>ps 命令 - 查看系统进程的命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ps -aux<br>$ ps -ef<br></code></pre></td></tr></table></figure>

<h3 id="kill-命令-结束进程"><a href="#kill-命令-结束进程" class="headerlink" title="kill 命令 - 结束进程"></a>kill 命令 - 结束进程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">kill</span> 88742	<span class="hljs-comment"># 结束 PID 为 88742 的进程</span><br><span class="hljs-built_in">kill</span> -9 PID_id	<span class="hljs-comment"># 强制结束进程</span><br></code></pre></td></tr></table></figure>



<h2 id="用户和权限管理"><a href="#用户和权限管理" class="headerlink" title="用户和权限管理"></a>用户和权限管理</h2><h3 id="groupadd-groupdel-命令-创建-删除一个用户组"><a href="#groupadd-groupdel-命令-创建-删除一个用户组" class="headerlink" title="groupadd / groupdel 命令 - 创建/删除一个用户组"></a>groupadd / groupdel 命令 - 创建/删除一个用户组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ groupadd bows	<span class="hljs-comment"># 创建一个叫 bows 的用户组</span><br>$ groupdel bows	<span class="hljs-comment"># 当 bows 用户组下没有用户时，删除 bows 用户组</span><br></code></pre></td></tr></table></figure>

<h3 id="useradd-userdel-命令-创建-删除用户，用户管理"><a href="#useradd-userdel-命令-创建-删除用户，用户管理" class="headerlink" title="useradd / userdel 命令 - 创建/删除用户，用户管理"></a>useradd / userdel 命令 - 创建/删除用户，用户管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建一个用户，-g 指定用户的主用户组，-G 指定用户的其他用户组</span><br>$ useradd username [-g 用户组名 -G 用户组名]<br>$ id username	<span class="hljs-comment"># 查看用户的 id</span><br><br>$ userdel username	<span class="hljs-comment"># 删除用户</span><br><br>$ su username	<span class="hljs-comment"># 切换用户，但不加载用户的环境变量</span><br>$ su - username	<span class="hljs-comment"># 切换用户，并加载用户的环境变量（建议方式）</span><br><span class="hljs-comment"># 加载用户根目录下的 .bash_profile 环境变量配置文件</span><br><br>$ <span class="hljs-built_in">exit</span>			<span class="hljs-comment"># 退出当前用户的登录</span><br><br>$ passwd username	<span class="hljs-comment"># 修改用户密码</span><br><br>$ r: 读权限，对应数字表示 4<br>$ w: 写权限，对应数字表示 2<br>$ x: 可执行权限，对应数字表示 1<br>$ +: 加上权限，-: 去掉权限<br><br><span class="hljs-comment"># Linux 常用两个命令来修改文件或目录的所属用户和权限</span><br>$ chmod 权限 文件路径<br>$ chmod u+x	2.txt/Bob	<span class="hljs-comment"># 给文件/用户加上执行权限</span><br></code></pre></td></tr></table></figure>



<h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><h3 id="source-命令-让配置文件修改结果立即生效"><a href="#source-命令-让配置文件修改结果立即生效" class="headerlink" title="source 命令 - 让配置文件修改结果立即生效"></a>source 命令 - 让配置文件修改结果立即生效</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">source</span> /etc/profile	<span class="hljs-comment"># 让配置文件 /etc/profile 生效</span><br></code></pre></td></tr></table></figure>

<h3 id="export-命令"><a href="#export-命令" class="headerlink" title="export 命令"></a>export 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">export</span> 导入全局变量（环境变量）<br></code></pre></td></tr></table></figure>

<h3 id="lt-lt-EOF-将-lt-lt-EOF-和-EOF-之间的多行内容传给前面的命令"><a href="#lt-lt-EOF-将-lt-lt-EOF-和-EOF-之间的多行内容传给前面的命令" class="headerlink" title="&lt;&lt; EOF - 将 &lt;&lt; EOF 和 EOF 之间的多行内容传给前面的命令"></a>&lt;&lt; EOF - 将 &lt;&lt; EOF 和 EOF 之间的多行内容传给前面的命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">jnpeng@aliyun:~$ cat &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string">&gt; A</span><br><span class="hljs-string">&gt; B</span><br><span class="hljs-string">&gt; C</span><br><span class="hljs-string">&gt; EOF</span><br>A<br>B<br>C<br></code></pre></td></tr></table></figure>

<h3 id="cut-命令-截取命令"><a href="#cut-命令-截取命令" class="headerlink" title="cut 命令 - 截取命令"></a>cut 命令 - 截取命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">-f 参数，指定列<br>-d 参数，参数指定列和列之间的分隔符，默认的分隔符是 \t （行向制表符）<br>cut -f 1 1.txt	<span class="hljs-comment"># 取 1.txt 文件中的第 1 列内容（列分隔符默认为\t）</span><br>cut -f 1 -d <span class="hljs-string">&#x27;,&#x27;</span> 2.txt	<span class="hljs-comment"># 取 2.txt 文件中的第 1 列内容，列分隔符为，</span><br></code></pre></td></tr></table></figure>

<h3 id="printf-命令"><a href="#printf-命令" class="headerlink" title="printf 命令"></a>printf 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ %ns	<span class="hljs-comment"># 输出字符串，n 是数字，指代输出几个字符</span><br>$ %ni	<span class="hljs-comment"># 输出整数，n 是数字，指代输出几个数字</span><br>$ %m.nf	<span class="hljs-comment"># 位数和小数位数。例如：%8.2f 代表输出 8 位数，其中2位是小数，6位是整数</span><br></code></pre></td></tr></table></figure>

<h3 id="service-命令"><a href="#service-命令" class="headerlink" title="service 命令"></a>service 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">enable</span> | <span class="hljs-built_in">disable</span> | start | stop | restart | status<br>start: 启动服务<br>stop: 关闭服务<br>restart: 重启服务<br>status: 查看服务状态<br></code></pre></td></tr></table></figure>

<h3 id="tree-树形显示指定目录内容"><a href="#tree-树形显示指定目录内容" class="headerlink" title="tree - 树形显示指定目录内容"></a>tree - 树形显示指定目录内容</h3><h3 id="安装包管理"><a href="#安装包管理" class="headerlink" title="安装包管理"></a>安装包管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo apt install &lt;package_name&gt;	<span class="hljs-comment"># 安装指定的软件</span><br>$ sudo apt update &lt;package_name&gt;	<span class="hljs-comment"># 更新指定的软件</span><br>$ sudo apt update	<span class="hljs-comment"># 列出所有可以更新的软件清单命令</span><br>$ sudo apt show &lt;package_name&gt;	<span class="hljs-comment"># 显示软件包具体信息</span><br>$ sudo apt remove &lt;package_name&gt;	<span class="hljs-comment"># 删除软件包命令</span><br>$ sudo apt upgrade	<span class="hljs-comment"># 升级软件包</span><br>$ apt list --upgradeable	<span class="hljs-comment"># 列出可更新的软件包及版本信息</span><br></code></pre></td></tr></table></figure>

<h3 id="Linux-文件链接"><a href="#Linux-文件链接" class="headerlink" title="Linux 文件链接"></a>Linux 文件链接</h3><p>Linux 文件链接分为两种：硬链接（Hard Link），符号链接（Symbolic Link）。</p>
<p><strong>硬链接</strong>：通过索引节点进行链接。Linux 文件系统中每个文件分配了一个索引节点号，Linux 中多个文件名指向同一个索引节点。一个索引节点对应两个不同的文件名，两个文件名指向同一个文件，删除其中一个不会影响另外一个的访问。</p>
<p><strong>软链接</strong>：类似快捷方式，假设 B 是 A 的软链接，B 的目录项中的 inode 节点号与 A 中的目录项中的 inode 节点号不同，B 和 A 指向的是两个不同的 inode ，继而指向两块不同的数据块。但是 B 的数据块中存放的是 A 的路径名，A 和 B 之间是主从关系，如果 B 删除了，A 仍然存在，但指向一个无效的链接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> touch f1		<span class="hljs-comment">#创建一个测试文件 f1</span></span><br><span class="hljs-meta">$</span><span class="bash"> ln f1 f2		<span class="hljs-comment">#创建f1的一个硬连接文件f2</span></span><br><span class="hljs-meta">$</span><span class="bash"> ln -s f1 f3	<span class="hljs-comment">#创建f1的一个符号连接文件f3</span></span><br><span class="hljs-meta">$</span><span class="bash"> ls -li		<span class="hljs-comment"># -i 参数显示文件的inode节点信息</span></span><br></code></pre></td></tr></table></figure>

<div align = center><img src = "https://figs-1308257758.cos.ap-nanjing.myqcloud.com/img/Linux%E5%9F%BA%E7%A1%804.png" width = "500px"/></div>

<p>测试结果：删除原始文件 <code>f1</code> 之后，硬连接 <code>f2</code> 不受影响，但是符号连接 <code>f3</code> 文件失效。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://linux.cn/article-3159-1.html">详解Linux与Unix系统的区别与联系</a></p>
<p>华为云开发者社区：<a target="_blank" rel="noopener" href="https://blog.csdn.net/devcloud/article/details/112648614?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163680083016780357265345%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=163680083016780357265345&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v2~rank_v29-19-112648614.pc_v2_rank_blog_default&utm_term=Linux&spm=1018.2226.3001.4450">Linux 命令大全</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linuxcool.com/">Linux 命令大全</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/project/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                      <a class="hover-with-bg" href="/project/categories/%E5%90%8E%E7%AB%AF/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/project/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/project/2021/11/14/vim%E4%B8%8Etmux%E7%9A%84%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux下vim与tmux的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/project/js/events.js" ></script>
<script  src="/project/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/project/js/local-search.js" ></script>



  
    <script  src="/project/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/project/js/boot.js" ></script>


</body>
</html>
